#include <iostream>
#include "src/server_interface.h"

/**
1. Добавьте в сервер возможность отдавать части файла по смещению и размеру.
2. Переработайте код потоков TCP-сервера, обрабатывающих запросы клиента, используя Asio,
   либо Boost.Asio так, чтобы работа с клиентскими запросами внутри потока велась асинхронно.

   ЗАДАЧА - сделать так чтобы никто не знал что это буст

3.* Добавьте загрузку файла клиентом в несколько потоков.
    Измерьте скорость загрузки и сравните её с предыдущей версией клиента.*/

int main()
{
    std::shared_ptr<Interface> interface = Interface::get_interface();
    interface->start_server_on_port(5555);

    return EXIT_SUCCESS;
}

